county_data.json (before)
{
  "lastUpdated": "2026-02-14T06:38:13.819668Z",
  "counties": [
    {
      "name": "Dinwiddie",
      "temp": 22,
      "rh": 84,
      "dewPoint": 18,
      "wind": 0,
      "gust": 0,
      "dangerClass": 1
    },
    {
      "name": "Brunswick",
      "temp": 26,
      "rh": 76,
      "dewPoint": 19,
      "wind": 0,
      "gust": 0,
      "dangerClass": 1
    },
    {
      "name": "Greensville",
      "temp": 18,
      "rh": 90,
      "dewPoint": 15,
      "wind": 0,
      "gust": 0,
      "dangerClass": 1
    },
    {
      "name": "Amelia",
      "temp": 26,
      "rh": 84,
      "dewPoint": 22,
      "wind": 0,
      "gust": 0,
      "dangerClass": 1
    },
    {
      "name": "Prince George",
      "temp": 22,
      "rh": 84,
      "dewPoint": 18,
      "wind": 0,
      "gust": 0,
      "dangerClass": 1
    },
    {
      "name": "Nottoway",
      "temp": 26,
      "rh": 84,
      "dewPoint": 22,
      "wind": 0,
      "gust": 0,
      "dangerClass": 1
    }
  ],
  "alerts": []
}

county_data.json (after)
{
  "lastUpdated": "2026-02-14T06:40:04.026620Z",
  "counties": [
    {
      "name": "Dinwiddie",
      "temp": 22,
      "rh": 84,
      "dewPoint": 18,
      "wind": 0,
      "gust": 0,
      "dangerClass": 1
    },
    {
      "name": "Brunswick",
      "temp": 26,
      "rh": 76,
      "dewPoint": 19,
      "wind": 0,
      "gust": 0,
      "dangerClass": 1
    },
    {
      "name": "Greensville",
      "temp": 18,
      "rh": 90,
      "dewPoint": 15,
      "wind": 0,
      "gust": 0,
      "dangerClass": 1
    },
    {
      "name": "Amelia",
      "temp": 25,
      "rh": 88,
      "dewPoint": 22,
      "wind": 0,
      "gust": 0,
      "dangerClass": 1
    },
    {
      "name": "Prince George",
      "temp": 22,
      "rh": 84,
      "dewPoint": 18,
      "wind": 0,
      "gust": 0,
      "dangerClass": 1
    },
    {
      "name": "Nottoway",
      "temp": 25,
      "rh": 88,
      "dewPoint": 22,
      "wind": 0,
      "gust": 0,
      "dangerClass": 1
    }
  ],
  "alerts": []
}

county_data.json (diff)
@@ -1,5 +1,5 @@
 {
-  "lastUpdated": "2026-02-14T06:38:13.819668Z",
+  "lastUpdated": "2026-02-14T06:40:04.026620Z",
   "counties": [
     {
       "name": "Dinwiddie",
@@ -30,8 +30,8 @@
     },
     {
       "name": "Amelia",
-      "temp": 26,
-      "rh": 84,
+      "temp": 25,
+      "rh": 88,
       "dewPoint": 22,
       "wind": 0,
       "gust": 0,
@@ -48,8 +48,8 @@
     },
     {
       "name": "Nottoway",
-      "temp": 26,
-      "rh": 84,
+      "temp": 25,
+      "rh": 88,
       "dewPoint": 22,
       "wind": 0,
       "gust": 0,
