forecasts/forecast_data.json (before)
{
  "dates": "February 14\u201316, 2026",
  "counties": [
    "Amelia",
    "Brunswick",
    "Dinwiddie",
    "Greensville",
    "Nottoway",
    "Prince George"
  ],
  "overview": "Three-day fire weather forecast for the Five Forks District. Conditions generated on February 14, 2026.",
  "csiNote": "CSI coverage note: The Farmville (Central Region) applies to areas including Nottoway and Amelia Counties, while the Petersburg (Five Forks District) applies to the remainder of the Five Forks service area (Brunswick, Dinwiddie, Greensville, Prince George).",
  "classes": [
    {
      "county": "Amelia",
      "day1Local": 2,
      "day1DOF": "2 (Farmville)",
      "day2Local": 2,
      "day2DOF": "2 (Farmville)",
      "day3Local": "1\u20132",
      "day3DOF": "2 (Farmville)"
    },
    {
      "county": "Brunswick",
      "day1Local": 2,
      "day1DOF": "2 (Petersburg)",
      "day2Local": 2,
      "day2DOF": "2 (Petersburg)",
      "day3Local": "1\u20132",
      "day3DOF": "2 (Petersburg)"
    },
    {
      "county": "Dinwiddie",
      "day1Local": 2,
      "day1DOF": "2 (Petersburg)",
      "day2Local": 2,
      "day2DOF": "2 (Petersburg)",
      "day3Local": "1\u20132",
      "day3DOF": "2 (Petersburg)"
    },
    {
      "county": "Greensville",
      "day1Local": 2,
      "day1DOF": "2 (Petersburg)",
      "day2Local": 2,
      "day2DOF": "2 (Petersburg)",
      "day3Local": "1\u20132",
      "day3DOF": "2 (Petersburg)"
    },
    {
      "county": "Nottoway",
      "day1Local": 2,
      "day1DOF": "2 (Farmville)",
      "day2Local": 2,
      "day2DOF": "2 (Farmville)",
      "day3Local": "1\u20132",
      "day3DOF": "2 (Farmville)"
    },
    {
      "county": "Prince George",
      "day1Local": 2,
      "day1DOF": "2 (Petersburg)",
      "day2Local": 2,
      "day2DOF": "2 (Petersburg)",
      "day3Local": "1\u20132",
      "day3DOF": "2 (Petersburg)"
    }
  ]
}

forecasts/forecast_data.json (after)
{
  "dates": "February 15\u201317, 2026",
  "counties": [
    "Amelia",
    "Brunswick",
    "Dinwiddie",
    "Greensville",
    "Nottoway",
    "Prince George"
  ],
  "overview": "Three-day fire weather forecast for the Five Forks District. Conditions generated on February 15, 2026.",
  "csiNote": "CSI coverage note: The Farmville (Central Region) applies to areas including Nottoway and Amelia Counties, while the Petersburg (Five Forks District) applies to the remainder of the Five Forks service area (Brunswick, Dinwiddie, Greensville, Prince George).",
  "classes": [
    {
      "county": "Amelia",
      "day1Local": 2,
      "day1DOF": "2 (Farmville)",
      "day2Local": 2,
      "day2DOF": "2 (Farmville)",
      "day3Local": "1\u20132",
      "day3DOF": "2 (Farmville)"
    },
    {
      "county": "Brunswick",
      "day1Local": 2,
      "day1DOF": "2 (Petersburg)",
      "day2Local": 2,
      "day2DOF": "2 (Petersburg)",
      "day3Local": "1\u20132",
      "day3DOF": "2 (Petersburg)"
    },
    {
      "county": "Dinwiddie",
      "day1Local": 2,
      "day1DOF": "2 (Petersburg)",
      "day2Local": 2,
      "day2DOF": "2 (Petersburg)",
      "day3Local": "1\u20132",
      "day3DOF": "2 (Petersburg)"
    },
    {
      "county": "Greensville",
      "day1Local": 2,
      "day1DOF": "2 (Petersburg)",
      "day2Local": 2,
      "day2DOF": "2 (Petersburg)",
      "day3Local": "1\u20132",
      "day3DOF": "2 (Petersburg)"
    },
    {
      "county": "Nottoway",
      "day1Local": 2,
      "day1DOF": "2 (Farmville)",
      "day2Local": 2,
      "day2DOF": "2 (Farmville)",
      "day3Local": "1\u20132",
      "day3DOF": "2 (Farmville)"
    },
    {
      "county": "Prince George",
      "day1Local": 2,
      "day1DOF": "2 (Petersburg)",
      "day2Local": 2,
      "day2DOF": "2 (Petersburg)",
      "day3Local": "1\u20132",
      "day3DOF": "2 (Petersburg)"
    }
  ]
}

forecasts/forecast_data.json (diff)
@@ -1,5 +1,5 @@
 {
-  "dates": "February 14\u201316, 2026",
+  "dates": "February 15\u201317, 2026",
   "counties": [
     "Amelia",
     "Brunswick",
@@ -8,7 +8,7 @@
     "Nottoway",
     "Prince George"
   ],
-  "overview": "Three-day fire weather forecast for the Five Forks District. Conditions generated on February 14, 2026.",
+  "overview": "Three-day fire weather forecast for the Five Forks District. Conditions generated on February 15, 2026.",
   "csiNote": "CSI coverage note: The Farmville (Central Region) applies to areas including Nottoway and Amelia Counties, while the Petersburg (Five Forks District) applies to the remainder of the Five Forks service area (Brunswick, Dinwiddie, Greensville, Prince George).",
   "classes": [
     {
